var line = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.71934771537781,
          35.93182057408004
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -78.7230920791626,
              35.9350000651312
            ],
            [
              -78.72442245483398,
              35.93260242799812
            ],
            [
              -78.7208604812622,
              35.93312365964776
            ],
            [
              -78.7230920791626,
              35.9350000651312
            ]
          ]
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {},
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -78.72193336486816,
            35.94191458230851
          ],
          [
            -78.71562480926514,
            35.93805781567076
          ]
        ]
      }
    }
  ]
}